{
  "name": "cceditor-plus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Character card editor & translator — reads/writes SillyTavern v1/v2/v3 cards, Gemini + OpenAI-compatible AI providers.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "tsx scripts/make-fixtures.ts",
    "mock": "tsx scripts/mock-endpoint.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lchanc3/cceditor-plus.git"
  }
}
